<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lugares turísticos na Europa</title>
    <link rel="stylesheet" type="text/css" href="img/img.css">
</head>
<body>
    <nav>
        <a class="logo" href="logo">EuroTrip</a>
        <ul class="nav-list">
            <li><a href="">Hospedagem</a></li>
            <li><a href="">Voos</a></li>
            <li><a href="">Voo + Hotel</a></li>
            <li><a href="">Atrações</a></li>
        </ul>
    </nav>
    <div class="primeiro-texto">
    <h1><span>Venha Conhecer a Europa</span></h1>
    <p><b>Aqui você vai conhecer os melhores lugares para conhecer cada pedacinho da Europa</b></p>
    </div>
    <div>
    <div class="row">
        <div class="card vista">
            <h2>Torre Eiffel</h2>
            <img class="image" src="torre_eiffel_original.webp">
    </div>

    <div class="row">
        <div class="card horizonte">
            <h2>Torre de Belem de Portugal </h2>
            <img class="image" src="torre_de_Belem-Portugal.jpg">
    </div>

    <div class="row">
        <div class="card belo">
            <h2>Coliseu de Roma</h2>
            <img class="image" src="coliseu_de_Roma.jpg">
    </div>
</body>
</html>